{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageFileSettings": {
    "LocationSettings": [
      {
        "StorageFileType": "ListingCategoryImage",
        "FolderPath": "Assets\\ListingCategories\\Images"
      }
    ]
  }
}